<div style="text-align:center">
  <h1>
    Welcome to an Angular CLI app built with Khulnasoft Titan!
  </h1>
  <img width="300" src="assets/titan-logo.png">
</div>

<h2>Titan</h2>

An open source toolkit for enterprise Angular applications.

Titan is designed to help you create and build enterprise grade Angular applications. It provides an opinionated approach to application project structure and patterns.

<h2>Quick Start & Documentation</h2>

<a href="https://khulnasoft.com/titan">Watch a 5-minute video on how to get started with Titan.</a><% if (routing) { %>

<router-outlet></router-outlet><% } %>
